<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Biçimlendirme Etiketleri</h1>  <!--Başlık eklentisi-->
	<hr>    <!--Çizgi eklentisi-->

    <p>
        <b>Lorem ipsum</b> dolor sit amet consectetur, adipisicing elit. Distinctio, magnam.     <!-- <b> Yazıyı koyulaştırma etiketi-->
    </p>

    <p>
        <strong>Lorem ipsum</strong> dolor sit, amet consectetur adipisicing elit. Adipisci, minima.   <!--<stronge> Yazıyı koyulaştırma etiketi-->
    </p>
    
    <p>
        <i>Lorem ipsum dolor</i> sit amet consectetur adipisicing elit. Possimus, suscipit?     <!-- <i> Yazıyı italic yazma etiketi-->
    </p>

    <p>
        <em>Lorem ipsum dolor</em> sit amet consectetur adipisicing elit. At, neque.       <!-- <em> Yazıyı italic yazma etiketi-->
    </p>

    <p>
        <u>Lorem ipsum dolor</u> sit amet.       <!-- <u> Yazının altını çizme etiketi-->
    </p>

    <p>
        <ins>Lorem ipsum dolor</ins> sit amet.    <!-- <ins> Yazının altını çizme etiketi-->
    </p>

    <p>
        Lorem <sup>ipsum dolor</sup> sit amet.    <!--Yazıyı üst yada alta almak için kullanılır-->
    </p>

    <p>
        X <sup>2</sup>    <!--Yukarı ekleme etiketi-->
    </p>

    <p>
        X <sub>2</sub>    <!--Aşağa ekleme etiketi-->
    </p>

    <p>
		Lorem ipsum <del>dolor</del> sit amet.    <!--Yazının üstünü çizme etiketi-->
	</p>

    <p>
        <small><del>200 TL</del></small> 150 TL   <!--smal: daha küçük yazma etiketi-->   <!--del: yazının üstünü çizme etiketi-->
    </p>

    <p>
		Lorem ipsum dolor <mark>sit amet.</mark>   <!--Vurgulanmak istenen yeri boya etiketi-->
	</p>

    <p>
        Lorem <code>ipsum dolor</code> sit amet.   <!--<code> etiketi metinleri Courier fontu ile farklı gösterir.-->
    </p>

    <p>
        <pre>Lorem ipsum dolor sit amet.         <!--<pre> etiketi kodları tarayıcıda yazıldığı gibi gösterir.-->
                          Lorem, ipsum dolor.
                                         Lorem ipsum dolor sit.</pre>
    </p>



</body>
</html>